APP_NAME='Bemantech-Ecommerce'
BASE_URL='http://localhost:3037'
# API_ENDPOINT='http://127.0.0.1:8037'
# BASE_URL='https://tamanna.orangebd.com'
# API_ENDPOINT='https://api-tamanna.orangebd.com'
# BASE_URL='https://medquicker.com'
# BASE_URL='https://staging.medquicker.com'
# BASE_URL='https://staging.d2gutgpmsgj5z6.amplifyapp.com'
# API_ENDPOINT='https://staging-api.medquicker.com'
# API_ENDPOINT='https://api.medquicker.com'
API_CLIENT_ID=1

# local server

API_ENDPOINT='http://localhost:8000'
API_CLIENT_SECRET=PPDDO2RMGgYgFNAsNPBCwuU7HZDrXrgoTrGFvH4g

# live server

# API_ENDPOINT='http://api-ecom.bemantech.com'
# API_CLIENT_SECRET=bOozYtsoZajqNatKIOrDVXbC7jefuuzGhGG251fP

API_GRANT_ID=2
API_GRANT_SECRET=LZnU8ugmNRPPCoffuSZa8k35C4cFGHNxOLLfbUWa
DEFAULT_THEME=basic-v1

# /* Fb config */
FB_APP_ID=1163101437433868
FB_PAGE_ID=111427401325185
FB_THEME_COLOR="#f16837"
FB_LOCALE="en_US"

# /* Google App Config */
GOOGLE_API_KEY=AIzaSyBDrvRnq-dBJKpxYjzRet74iq_O0gaBZG4
GOOGLE_CLIENT_ID=540707744847-0n8isd1tcisj33onmounpk9gvajv2bsh.apps.googleusercontent.com

# /* Firebase Config */
FC_API_KEY="AIzaSyDDBkDqace5zNTbSAPaNJd6OOnLYDr0pP4"
FC_AUTH_DOMAIN="medquicker.firebaseapp.com"
FC_PROJECT_ID="medquicker"
FC_STORAGE_BUCKET="medquicker.appspot.com"
FC_MESSAGING_SENDER_ID="959416255908"
FC_APP_ID="1:959416255908:web:4184c4552c58b2fb76ad31"
FC_MEASUREMENT_ID="G-M3KWYRFXRW"

# FCM SETUP
FCM_NOTIFICATION_URL='https://fcm.googleapis.com/fcm/send'
FCM_NOTIFICATION_AUTH_KEY='AAAA32GqRaQ:APA91bEvfl4r6Jly2S-WIiv2J184-nubAWKikRma56M9Zk0S3-Bf415V6ESR3_gxXfYJhV1-T9uSrHliBtM-IsRixrAjGO8IOefFFqIXTbbwkQuSNC_97T3_JRG4DZQ57ypL0MnfdL76'
FCM_PUBLIC_VAPID_KEY='BBuwTuglCNiYOr8kU81FIdi9PEsrYqqLr61Fhvnu0aIW_phD96fy0silTRHj-elRwnw5omdxfGkRTYx5DcKHioI'
